spring.application.name=anotacoes

# Dados do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/db_anotacoes
spring.datasource.username=postgres
spring.datasource.password=Pgminfo1

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

